<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dZ_cyclcDMXUTMEnZYFe">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wOYfb53pxSbrwZSoFei7-91" value="输入数据集" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="301" y="20" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-92" value="数据预处理&#xa;处理缺失值、编码、归一化" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="244" y="119" width="254" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-93" value="初始化模型" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="301" y="236" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-94" value="循环迭代" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="308" y="335" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-95" value="计算残差（目标值 - 当前预测值）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="199" y="434" width="200" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-96" value="构造新一棵回归树&#xa;以残差为目标" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="204" y="550" width="190" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-97" value="叶子节点打分&#xa;计算最优分裂点" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="213" y="690" width="173" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-98" value="组合新树到模型&#xa;模型 += 学习率 × 新树" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="806" width="218" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-99" value="是否达到&#xa;最大迭代轮数或&#xa;误差收敛？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="272" y="923" width="198" height="198" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-100" value="输出最终模型" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="293" y="1194" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-101" value="预测新数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="1293" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-91" target="wOYfb53pxSbrwZSoFei7-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-92" target="wOYfb53pxSbrwZSoFei7-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-93" target="wOYfb53pxSbrwZSoFei7-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-94" target="wOYfb53pxSbrwZSoFei7-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-95" target="wOYfb53pxSbrwZSoFei7-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-96" target="wOYfb53pxSbrwZSoFei7-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-97" target="wOYfb53pxSbrwZSoFei7-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.21;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-98" target="wOYfb53pxSbrwZSoFei7-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="898" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-110" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0;entryX=0.79;entryY=0.99;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-99" target="wOYfb53pxSbrwZSoFei7-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="898" />
              <mxPoint x="443" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-111" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-99" target="wOYfb53pxSbrwZSoFei7-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-100" target="wOYfb53pxSbrwZSoFei7-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-66" value="单棵树构建细节" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="2031" width="325" height="530" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-67" value="输入数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="534" y="1360" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-68" value="初始化基础预测值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="501" y="1459" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-69" value="迭代优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="533" y="1558" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-70" value="是否满足终止条件?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="405" y="1657" width="184" height="184" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-71" value="计算一阶梯度（残差）和二阶梯度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="235" y="1914" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-72" value="根据梯度构建新决策树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="251" y="2056" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-73" value="计算叶子节点权重（含正则化项）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="2155" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-74" value="更新模型预测：累加新树的预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="631" y="2271" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-75" value="输出最终集成模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="581" y="1923" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-76" value="预测新数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="604" y="2056" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-77" value="特征分箱与排序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="265" y="2163" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-78" value="计算分裂增益（目标函数优化）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="2271" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-79" value="选择最佳分裂点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="265" y="2388" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-80" value="递归生成子树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="273" y="2487" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-67" target="zrs1a6pG5r4-7zecH5IS-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-68" target="zrs1a6pG5r4-7zecH5IS-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-69" target="zrs1a6pG5r4-7zecH5IS-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="497" y="1632" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-84" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-70" target="zrs1a6pG5r4-7zecH5IS-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="362" y="1878" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-71" target="zrs1a6pG5r4-7zecH5IS-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.99;entryX=0;entryY=0.04;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-72" target="zrs1a6pG5r4-7zecH5IS-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="2130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-73" target="zrs1a6pG5r4-7zecH5IS-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="677" y="2246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=1;entryY=0.76;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-74" target="zrs1a6pG5r4-7zecH5IS-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="838" y="2246" />
              <mxPoint x="838" y="1632" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-89" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-70" target="zrs1a6pG5r4-7zecH5IS-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="1878" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-75" target="zrs1a6pG5r4-7zecH5IS-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-72" target="zrs1a6pG5r4-7zecH5IS-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="2130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-77" target="zrs1a6pG5r4-7zecH5IS-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-78" target="zrs1a6pG5r4-7zecH5IS-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-79" target="zrs1a6pG5r4-7zecH5IS-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
