<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dZ_cyclcDMXUTMEnZYFe">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wOYfb53pxSbrwZSoFei7-91" value="输入数据集" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="301" y="20" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-92" value="数据预处理&#xa;处理缺失值、编码、归一化" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="244" y="119" width="254" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-93" value="初始化模型" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="301" y="236" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-94" value="循环迭代" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="308" y="335" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-95" value="计算残差（目标值 - 当前预测值）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="199" y="434" width="200" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-96" value="构造新一棵回归树&#xa;以残差为目标" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="204" y="550" width="190" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-97" value="叶子节点打分&#xa;计算最优分裂点" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="213" y="690" width="173" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-98" value="组合新树到模型&#xa;模型 += 学习率 × 新树" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="806" width="218" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-99" value="是否达到&#xa;最大迭代轮数或&#xa;误差收敛？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="272" y="923" width="198" height="198" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-100" value="输出最终模型" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="293" y="1194" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-101" value="预测新数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="1293" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-91" target="wOYfb53pxSbrwZSoFei7-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-92" target="wOYfb53pxSbrwZSoFei7-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-93" target="wOYfb53pxSbrwZSoFei7-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-94" target="wOYfb53pxSbrwZSoFei7-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-95" target="wOYfb53pxSbrwZSoFei7-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-96" target="wOYfb53pxSbrwZSoFei7-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-97" target="wOYfb53pxSbrwZSoFei7-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.21;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-98" target="wOYfb53pxSbrwZSoFei7-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="898" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-110" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0;entryX=0.79;entryY=0.99;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-99" target="wOYfb53pxSbrwZSoFei7-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="898" />
              <mxPoint x="443" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-111" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-99" target="wOYfb53pxSbrwZSoFei7-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-100" target="wOYfb53pxSbrwZSoFei7-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-1" value="数据收集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="309" y="1360" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-2" value="数据输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="1459" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-3" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="301" y="1558" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-4" value="特征分析与选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="285" y="1657" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-5" value="训练数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="405" y="1756" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-6" value="测试数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="2652" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-7" value="初始化基础模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="382" y="1855" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-8" value="计算预测值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="397" y="1954" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-9" value="计算梯度与残差" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="381" y="2053" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-10" value="构建新决策树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="327" y="2152" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-11" value="计算叶子权重" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="327" y="2251" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-12" value="更新模型预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="327" y="2350" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-13" value="迭代完成？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="403" y="2449" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-14" value="最终集成模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="2652" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-15" value="测试数据预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="294" y="2751" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-16" value="模型评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="2850" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-1" target="zrs1a6pG5r4-7zecH5IS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-2" target="zrs1a6pG5r4-7zecH5IS-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-3" target="zrs1a6pG5r4-7zecH5IS-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-4" target="zrs1a6pG5r4-7zecH5IS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="468" y="1731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-4" target="zrs1a6pG5r4-7zecH5IS-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="1731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-5" target="zrs1a6pG5r4-7zecH5IS-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-7" target="zrs1a6pG5r4-7zecH5IS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-8" target="zrs1a6pG5r4-7zecH5IS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-9" target="zrs1a6pG5r4-7zecH5IS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406" y="2127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-10" target="zrs1a6pG5r4-7zecH5IS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-11" target="zrs1a6pG5r4-7zecH5IS-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-12" target="zrs1a6pG5r4-7zecH5IS-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406" y="2424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-29" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0.68;entryY=1;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-13" target="zrs1a6pG5r4-7zecH5IS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="2424" />
              <mxPoint x="530" y="2127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-30" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-13" target="zrs1a6pG5r4-7zecH5IS-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.12;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-6" target="zrs1a6pG5r4-7zecH5IS-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="2726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.8;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-14" target="zrs1a6pG5r4-7zecH5IS-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="468" y="2726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-15" target="zrs1a6pG5r4-7zecH5IS-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
