<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dZ_cyclcDMXUTMEnZYFe">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wOYfb53pxSbrwZSoFei7-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="803" y="20" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-2" value="数据准备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="787" y="119" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-3" value="构建多棵决策树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="503" y="236" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-4" value="集成预测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="352" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-5" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="451" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-6" value="输入数据集: N样本, M特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="727" y="236" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-7" value="设置超参数: n_estimators, max_features, max_depth等" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1024" y="218" width="249" height="84" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-8" value="循环生成n_estimators棵树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="955" y="352" width="251" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-9" value="Bootstrap抽样" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="694" y="451" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-10" value="有放回抽取N个样本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="587" y="559" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-11" value="生成OOB数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="836" y="559" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-12" value="随机特征选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1090" y="451" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-13" value="从M个特征中随机选max_features个" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1042" y="550" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-14" value="构建单棵决策树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1424" y="451" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-15" value="递归分裂节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1369" y="559" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-16" value="分类任务: 基尼不纯度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1211" y="667" width="216" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-17" value="回归任务: 均方误差" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1477" y="667" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-18" value="不剪枝, 生长到max_depth或节点纯" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1576" y="550" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-19" value="对新样本预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="196" y="451" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-20" value="分类任务: 多数投票" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="86" y="559" width="201" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-21" value="回归任务: 取平均值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="337" y="559" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-1" target="wOYfb53pxSbrwZSoFei7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-2" target="wOYfb53pxSbrwZSoFei7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-3" target="wOYfb53pxSbrwZSoFei7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-4" target="wOYfb53pxSbrwZSoFei7-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-2" target="wOYfb53pxSbrwZSoFei7-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-2" target="wOYfb53pxSbrwZSoFei7-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1148" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-3" target="wOYfb53pxSbrwZSoFei7-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1081" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-8" target="wOYfb53pxSbrwZSoFei7-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="774" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-9" target="wOYfb53pxSbrwZSoFei7-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="686" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-9" target="wOYfb53pxSbrwZSoFei7-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="914" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-8" target="wOYfb53pxSbrwZSoFei7-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1168" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-12" target="wOYfb53pxSbrwZSoFei7-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-8" target="wOYfb53pxSbrwZSoFei7-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1511" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-14" target="wOYfb53pxSbrwZSoFei7-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1448" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-15" target="wOYfb53pxSbrwZSoFei7-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1319" y="642" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-15" target="wOYfb53pxSbrwZSoFei7-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1577" y="642" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-14" target="wOYfb53pxSbrwZSoFei7-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1703" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-4" target="wOYfb53pxSbrwZSoFei7-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-19" target="wOYfb53pxSbrwZSoFei7-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-19" target="wOYfb53pxSbrwZSoFei7-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
