<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dZ_cyclcDMXUTMEnZYFe">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wOYfb53pxSbrwZSoFei7-91" value="输入数据集" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="301" y="20" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-92" value="数据预处理&#xa;处理缺失值、编码、归一化" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="244" y="119" width="254" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-93" value="初始化模型" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="301" y="236" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-94" value="循环迭代" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="308" y="335" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-95" value="计算残差（目标值 - 当前预测值）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="199" y="434" width="200" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-96" value="构造新一棵回归树&#xa;以残差为目标" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="204" y="550" width="190" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-97" value="叶子节点打分&#xa;计算最优分裂点" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="213" y="690" width="173" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-98" value="组合新树到模型&#xa;模型 += 学习率 × 新树" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="806" width="218" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-99" value="是否达到&#xa;最大迭代轮数或&#xa;误差收敛？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="272" y="923" width="198" height="198" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-100" value="输出最终模型" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="293" y="1194" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-101" value="预测新数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="1293" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-91" target="wOYfb53pxSbrwZSoFei7-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-92" target="wOYfb53pxSbrwZSoFei7-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-93" target="wOYfb53pxSbrwZSoFei7-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-94" target="wOYfb53pxSbrwZSoFei7-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-95" target="wOYfb53pxSbrwZSoFei7-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-96" target="wOYfb53pxSbrwZSoFei7-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-97" target="wOYfb53pxSbrwZSoFei7-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.21;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-98" target="wOYfb53pxSbrwZSoFei7-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="898" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-110" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0;entryX=0.79;entryY=0.99;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-99" target="wOYfb53pxSbrwZSoFei7-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="898" />
              <mxPoint x="443" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-111" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-99" target="wOYfb53pxSbrwZSoFei7-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wOYfb53pxSbrwZSoFei7-100" target="wOYfb53pxSbrwZSoFei7-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-34" value="数据收集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="1360" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-35" value="数据输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="291" y="1459" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-36" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="282" y="1558" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-37" value="特征分析与选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="266" y="1657" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-38" value="划分训练集/测试集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="254" y="1756" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-39" value="训练数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="1855" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-40" value="测试数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="2548" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-41" value="超参数设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="383" y="1954" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-42" value="构建多棵决策树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="366" y="2053" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-43" value="Bootstrap抽样" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="373" y="2152" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-44" value="随机选择特征子集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="359" y="2251" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-45" value="节点分裂：Gini/信息增益" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="331" y="2350" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-46" value="生成未剪枝的决策树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="351" y="2449" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-47" value="保存所有决策树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="366" y="2548" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-48" value="测试数据预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="275" y="2647" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-49" value="模型评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="291" y="2746" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-34" target="zrs1a6pG5r4-7zecH5IS-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-35" target="zrs1a6pG5r4-7zecH5IS-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-36" target="zrs1a6pG5r4-7zecH5IS-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-37" target="zrs1a6pG5r4-7zecH5IS-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-38" target="zrs1a6pG5r4-7zecH5IS-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-38" target="zrs1a6pG5r4-7zecH5IS-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-39" target="zrs1a6pG5r4-7zecH5IS-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-41" target="zrs1a6pG5r4-7zecH5IS-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-42" target="zrs1a6pG5r4-7zecH5IS-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-43" target="zrs1a6pG5r4-7zecH5IS-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-44" target="zrs1a6pG5r4-7zecH5IS-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-45" target="zrs1a6pG5r4-7zecH5IS-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-46" target="zrs1a6pG5r4-7zecH5IS-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.18;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-40" target="zrs1a6pG5r4-7zecH5IS-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="2622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.81;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-47" target="zrs1a6pG5r4-7zecH5IS-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="2622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zrs1a6pG5r4-7zecH5IS-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zrs1a6pG5r4-7zecH5IS-48" target="zrs1a6pG5r4-7zecH5IS-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
