<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dZ_cyclcDMXUTMEnZYFe">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wOYfb53pxSbrwZSoFei7-42" value="数据收集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-43" value="数据输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="206" y="70" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-44" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="381" y="70" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-45" value="特征分析/选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="573" y="70" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-46" value="训练数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="789" y="20" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-47" value="Bootstrap抽样" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="971" y="20" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-48" value="随机特征选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1193" y="20" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-49" value="并行构建多棵树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1405" y="20" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-50" value="投票/平均预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1629" y="20" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-51" value="模型评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1844" y="20" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-52" value="训练数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="789" y="119" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-53" value="初始化基础模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="965" y="119" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-54" value="计算残差/误差" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1188" y="119" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-55" value="迭代构建弱模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1405" y="119" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-56" value="累加模型预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1633" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-57" value="模型评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1844" y="119" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-58" value="测试数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2019" y="70" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-59" value="测试模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2195" y="70" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-60" value="最终评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2370" y="70" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-42" target="wOYfb53pxSbrwZSoFei7-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-43" target="wOYfb53pxSbrwZSoFei7-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-44" target="wOYfb53pxSbrwZSoFei7-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-45" target="wOYfb53pxSbrwZSoFei7-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="764" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-46" target="wOYfb53pxSbrwZSoFei7-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-47" target="wOYfb53pxSbrwZSoFei7-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-48" target="wOYfb53pxSbrwZSoFei7-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-49" target="wOYfb53pxSbrwZSoFei7-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-50" target="wOYfb53pxSbrwZSoFei7-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-45" target="wOYfb53pxSbrwZSoFei7-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="764" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-52" target="wOYfb53pxSbrwZSoFei7-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-53" target="wOYfb53pxSbrwZSoFei7-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-54" target="wOYfb53pxSbrwZSoFei7-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-55" target="wOYfb53pxSbrwZSoFei7-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-56" target="wOYfb53pxSbrwZSoFei7-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.16;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-51" target="wOYfb53pxSbrwZSoFei7-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1994" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.16;entryY=0.99;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-57" target="wOYfb53pxSbrwZSoFei7-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1994" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-58" target="wOYfb53pxSbrwZSoFei7-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOYfb53pxSbrwZSoFei7-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="wOYfb53pxSbrwZSoFei7-59" target="wOYfb53pxSbrwZSoFei7-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
